[gd_scene load_steps=61 format=3 uid="uid://c0hcem8k51htu"]

[ext_resource type="PackedScene" uid="uid://byj2lelvd70pf" path="res://enemy/enemy.tscn" id="1_s701o"]
[ext_resource type="Script" uid="uid://dj4s4yqva8i57" path="res://enemy/Boss.gd" id="2_cd6w7"]
[ext_resource type="Texture2D" uid="uid://gn7u2j3jayll" path="res://Assets/Enemys/Monsters_Creatures_Fantasy/Skeleton/Attack.png" id="3_5r480"]
[ext_resource type="Texture2D" uid="uid://ddn4t66558c2m" path="res://Assets/Enemys/Monsters_Creatures_Fantasy/Skeleton/Death.png" id="4_hkla4"]
[ext_resource type="Texture2D" uid="uid://c8mfgw26gnknv" path="res://Assets/Enemys/Monsters_Creatures_Fantasy/Skeleton/Take Hit.png" id="5_icm5i"]
[ext_resource type="Texture2D" uid="uid://7x4ke1xvljli" path="res://Assets/Enemys/Monsters_Creatures_Fantasy/Skeleton/Idle.png" id="6_s5683"]
[ext_resource type="Texture2D" uid="uid://b3abnh7yiqlbq" path="res://Assets/Enemys/Monsters_Creatures_Fantasy/Skeleton/Shield.png" id="7_178tv"]
[ext_resource type="Texture2D" uid="uid://bc8q0cbitv1w3" path="res://Assets/Enemys/Monsters_Creatures_Fantasy/Skeleton/Walk.png" id="8_qwq0o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5aalv"]
atlas = ExtResource("3_5r480")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi71j"]
atlas = ExtResource("3_5r480")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i64x"]
atlas = ExtResource("3_5r480")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yejys"]
atlas = ExtResource("3_5r480")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_spyao"]
atlas = ExtResource("3_5r480")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_og45l"]
atlas = ExtResource("3_5r480")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n668i"]
atlas = ExtResource("3_5r480")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar228"]
atlas = ExtResource("3_5r480")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_01fg4"]
atlas = ExtResource("4_hkla4")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mv6w"]
atlas = ExtResource("4_hkla4")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehu3s"]
atlas = ExtResource("4_hkla4")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4b5a"]
atlas = ExtResource("4_hkla4")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c00ts"]
atlas = ExtResource("5_icm5i")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nvie"]
atlas = ExtResource("5_icm5i")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gipvu"]
atlas = ExtResource("5_icm5i")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ant16"]
atlas = ExtResource("5_icm5i")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8m2r"]
atlas = ExtResource("6_s5683")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6emkg"]
atlas = ExtResource("6_s5683")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiw20"]
atlas = ExtResource("6_s5683")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q24dr"]
atlas = ExtResource("6_s5683")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dagfb"]
atlas = ExtResource("7_178tv")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkuc2"]
atlas = ExtResource("7_178tv")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eqdo"]
atlas = ExtResource("7_178tv")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r260"]
atlas = ExtResource("7_178tv")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_riopt"]
atlas = ExtResource("8_qwq0o")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mucck"]
atlas = ExtResource("8_qwq0o")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnrhw"]
atlas = ExtResource("8_qwq0o")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpfvr"]
atlas = ExtResource("8_qwq0o")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_cd6w7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aalv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi71j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i64x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yejys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spyao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og45l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n668i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar228")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_01fg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mv6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehu3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4b5a")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c00ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nvie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gipvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ant16")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8m2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6emkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiw20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q24dr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dagfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkuc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eqdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r260")
}],
"loop": true,
"name": &"sheild",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_riopt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mucck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnrhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpfvr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_i0xq5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/RayCast2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0ugte"]
resource_name = "attack"
length = 0.26667002
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.1330119, 0.16705453, 0.20000002, 0.23333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitBox/RayCast2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.2428608),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_i6q4m"]
resource_name = "death"
length = 0.13333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_x2bxv"]
resource_name = "hit"
length = 0.13333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_f3nac"]
resource_name = "idle"
length = 0.13333668
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_mw40p"]
resource_name = "move"
length = 0.13333668
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_k3dpj"]
resource_name = "sheild"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sheild"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j62oe"]
_data = {
&"RESET": SubResource("Animation_i0xq5"),
&"attack": SubResource("Animation_0ugte"),
&"death": SubResource("Animation_i6q4m"),
&"hit": SubResource("Animation_x2bxv"),
&"idle": SubResource("Animation_f3nac"),
&"move": SubResource("Animation_mw40p"),
&"sheild": SubResource("Animation_k3dpj")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5r480"]
animation = &"attack"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_hkla4"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hkla4"]
animation = &"death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_icm5i"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s5683"]
animation = &"move"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_178tv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qwq0o"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5aalv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_icm5i"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s5683"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wi71j"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_wi71j"]
states/death/node = SubResource("AnimationNodeAnimation_hkla4")
states/death/position = Vector2(457, 231)
states/idle/node = SubResource("AnimationNodeAnimation_icm5i")
states/idle/position = Vector2(375, 99)
states/move/node = SubResource("AnimationNodeAnimation_s5683")
states/move/position = Vector2(609, 95)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_178tv"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_qwq0o"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_5aalv"), "idle", "death", SubResource("AnimationNodeStateMachineTransition_icm5i"), "move", "death", SubResource("AnimationNodeStateMachineTransition_s5683"), "death", "End", SubResource("AnimationNodeStateMachineTransition_wi71j")]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_5i64x"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_yejys"]
nodes/output/position = Vector2(940, 80)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_wi71j")
nodes/StateMachine/position = Vector2(240, 60)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_hkla4")
nodes/AttackOneShot/position = Vector2(680, 140)
nodes/AttackAndBlock/node = SubResource("AnimationNodeAnimation_5r480")
nodes/AttackAndBlock/position = Vector2(332, 453)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_5i64x")
nodes/TimeScale/position = Vector2(480, 40)
node_connections = [&"output", 0, &"AttackOneShot", &"AttackOneShot", 0, &"TimeScale", &"AttackOneShot", 1, &"AttackAndBlock", &"TimeScale", 0, &"StateMachine"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yckga"]
size = Vector2(44, 53)

[node name="Boss" instance=ExtResource("1_s701o")]
script = ExtResource("2_cd6w7")
health = 15.0
attack_radios = 70
SPEED = 100

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_cd6w7")
animation = &"death"

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_j62oe")
}

[node name="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_yejys")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/TimeScale/scale = 0.5

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("RectangleShape2D_yckga")

[node name="Enemy_health_bar" parent="." index="5"]
position = Vector2(-18.999998, -84)

[node name="RayCast2D" parent="HitBox" index="0"]
enabled = false
target_position = Vector2(-50, 0)
collision_mask = 2

[connection signal="timeout" from="attackTimer" to="." method="_on_attack_timer_timeout"]

[editable path="Enemy_health_bar"]
[editable path="HitBox"]
